{
    "name": "Nearest Station",
    "short_name": "NS",
    "icons": [{
          "src": "img/icon.jpg",
          "sizes": "192x192",
          "type": "image/png"
        }],
    "start_url": "index.html",
    "display": "standalone"
}